NETWORK_NAME=varnish
EMAIL=bwilson@ClatsopCounty.gov
DOMAIN="clatsopcounty.gov"
DOMAINS="giscache.clatsopcounty.gov,giscache.co.clatsop.or.us,echo.clatsopcounty.gov"
HITCH_FILE="hitch.cc-testmaps.conf"
DEFAULT_VCL_FILE="default.vcl"
